ARG REGION=us-east-1

# from this list of available containers: https://github.com/aws/deep-learning-containers/blob/master/available_images.md
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:1.9.1-gpu-py38-cu111-ubuntu20.04

ARG GITLAB_TOKEN_USER
ARG GITLAB_TOKEN

ENV PATH="/opt/ml/code:${PATH}"

# This allows apt-get update to fail silently. It is necessary because the
# nvidia package lists are broken for this image, but they are not needed to install 
# libssl-dev (which is a dependency of the url-image-module)
# See: https://forums.developer.nvidia.com/t/the-repository-https-developer-download-nvidia-com-compute-cuda-repos-ubuntu1804-x86-64-release-does-not-have-a-release-file/175263
RUN apt-get update; exit 0
RUN apt-get install -y build-essential gcc libssl-dev

RUN pip3 install -e git+https://$GITLAB_TOKEN_USER:$GITLAB_TOKEN@gitlab.com/react76/url-image-module.git@master#egg=url-image-module

